

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
        }

        pre {
            margin-left: 20px;
        }

        .row {
            display: flex;
            flex-direction: row;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border:#979595;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #979595;
}

.active {
  background-color: #9fa1a0;
}

    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Exp1</a></li>
        <li><a class="active" href="exp2.html">Exp2</a></li>
        <li><a href="exp3.html">Exp3</a></li>
        <li ><a href="exp4.html">Exp4</a></li>
        <li><a href="exp5.html">Exp5</a></li>
        <li><a href="exp6.html">Exp6</a></li>
        <li><a href="exp7.html">Exp7</a></li>
        <li ><a href="exp8.html">Exp8</a></li>
        <li><a href="exp9.html">Exp9</a></li>
        <li><a href="exp10.html">Exp10</a></li>
        <li><a href="exp11.html">Exp11</a></li>
        <li ><a href="exp12.html">Exp12</a></li>
        <li><a href="exp13.html">Exp13</a></li>
        
      </ul>
    <hr>
    <div class=row>
        <div class="col-1">
            <pre>
                <h2>Aim: WAP to create proccess in linux using fork system</h2>
                #include&lt;stdio.h&gt;
                #include&lt;unistd.h&gt;
                #include&lt;sys/types.h&gt;
                int main()
                {
                    pid_t p;
                    printf("before fork\n");
                    p = fork();
                    if (p == 0)
                    {
                        printf("I am child having id %d\n", getpid());
                        printf("My parent's id is %d\n", getppid());
                    }
                    else
                    {
                        printf("My child's id is %d\n", p);
                        printf("I am parent having id %d\n", getpid());
                    }
                    printf("Common\n");
                }
            </pre>
        </div>
        <div class="col-2">
            <pre>
                1. Start
                2. Include necessary header files: stdio.h, unistd.h, sys/types.h
                3. Define the main function
                    a. Declare a variable to hold process ID (pid_t p)
                    b. Print "before fork" message
                    c. Call fork() function to create a child process and store its ID in variable p
                    d. Check if the return value of fork() is 0 (indicating child process)
                        i. Print child process ID using getpid() function
                        ii. Print parent process ID using getppid() function
                    e. If return value of fork() is not 0 (indicating parent process)
                        i. Print child process ID stored in variable p
                        ii. Print parent process ID using getpid() function
                    f. Print "Common" message (executed by both parent and child)
                4. End main function

            </pre>
        </div>

    </div>
    <hr>
</body>

</html>