<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
        }

        pre {
            margin-left: 20px;
        }

        .row {
            display: flex;
            flex-direction: row;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border:#979595;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #979595;
}

.active {
  background-color: #9fa1a0;
}

    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Exp1</a></li>
        <li><a href="exp2.html">Exp2</a></li>
        <li><a  class="active" href="exp3.html">Exp3</a></li>
        <li ><a href="exp4.html">Exp4</a></li>
        <li><a href="exp5.html">Exp5</a></li>
        <li><a href="exp6.html">Exp6</a></li>
        <li><a href="exp7.html">Exp7</a></li>
        <li ><a href="exp8.html">Exp8</a></li>
        <li><a href="exp9.html">Exp9</a></li>
        <li><a href="exp10.html">Exp10</a></li>
        <li><a href="exp11.html">Exp11</a></li>
        <li ><a href="exp12.html">Exp12</a></li>
        <li><a href="exp13.html">Exp13</a></li>
        
      </ul>
    <hr>
    <div class=row>
        <div class="col-1">
            <pre>
              <h2>Aim : Shell Script Commands</h2>
                lsb_release -a
                lsb_release -d
                cat /etc/os-release
                hostnamectl


                1. uname -a or uname -
                - all
                2. uname -s or uname -
                -kernel -name
                3. uname -r or uname -
                -kernel-release
                4. uname -v or uname -
                -kernel-version
                5. uname -m or uname -
                -machine
                6. uname -p or uname -
                -hardware-platform
                7. uname -o or uname -
                -operating_system


                b. Display top 10 processes in descending order
                1.top -b -o +%MEM | head n 22


                c. Display processes with highest memory usage.
                1. ps -eo pid,ppid,cmd,%mem,%cpu - -sort=-%mem | head


                d. Display current logged in user and log name.
                1. $ echo -e "Currently Logged:
                    $nouser user(s)"
                2. $ echo -e "User name: $USER
                    (Login name: $LOGNAME)"


                e. Display current shell, home directory, operating system type, current path setting,
                current working directory.

                1. $ echo -e "Current Shell:
                $SHELL"
                This command displays the current shell.
                2. $ echo -e "Home Directory:
                $HOME"
                This command displays the home directory .
                3. $ echo -e "Your O/s Type:
                $OSTYPE"
                This command displays the operating sy
                type.
                stem
                4. $ echo -e "PATH: $PATH" This command displays the path.
                5. $ echo -e "Current working
                directory: `pwd`"
                This command displays the current working directory.


                    


            </pre>
        </div>
        <div class="col-2">
            <pre>
                
            </pre>
        </div>

    </div>
    <hr>
</body>

</html>